# NexTube_Backend

./: .editorconfig  .gitignore  Dockerfile  NexTube.sln  README.md
NexTube.Application/: Class1.cs  ConfigureServices.cs  NexTube.Application.csproj
NexTube.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NexTube.Application/Common/DbContexts/: IApplicationDbContext.cs
NexTube.Application/Common/Exceptions/: AlreadyExistsException.cs  AuthProviderNotAvailableException.cs  UserNotFoundException.cs
NexTube.Application/Common/Extensions/: EntityJsonSerializationExtentions.cs
NexTube.Application/Common/Interfaces/: IAdminService.cs  IDateTimeService.cs  IEventPublisher.cs  IFileService.cs  IHttpClientFactory.cs  IIdentityService.cs  IJwtService.cs  IMailService.cs  IPhotoService.cs  IProviderAuthManager.cs  ISubscriptionsRepository.cs  ISubscriptionsService.cs  ITokenVerificator.cs  IVideoAccessModificatorService.cs  IVideoCommentService.cs  IVideoService.cs
NexTube.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NexTube.Application/Models/: Result.cs
NexTube.Application/Models/Lookups/: ChannelLookup.cs  CommentLookup.cs  NotificationLookup.cs  ReactionLookup.cs  ReportLookup.cs  SubscriptionLookup.cs  UserLookup.cs  VideoLookup.cs  VideoPlaylistLookup.cs
NexTube.Persistence/: Class1.cs  ConfigureServices.cs  NexTube.Persistence.csproj
NexTube.Persistence/Authorization/Handlers/: CanDeleteOwnCommentPermissionHandler.cs
NexTube.Persistence/Authorization/Requirements/: CanDeleteOwnResourcePermission.cs
NexTube.Persistence/Common/Extensions/: ConfigurationExtentions.cs  ConfigurationVerificator.cs  IdentityExtensions.cs
NexTube.Persistence/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
NexTube.Persistence/Data/Contexts/: ApplicationDbContext.cs  UserDbContext.cs  VideoDbContext.cs
NexTube.Persistence/Data/Providers/: ApplicationUserIdProvider.cs
NexTube.Persistence/Data/Seeders/: SeederDb.cs
NexTube.Persistence/Hubs/: NotificationsHub.cs
NexTube.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthProviderVerificatorAttribute.cs  GoogleTokenVerificator.cs  IdentityResultExtension.cs  IdentityService.cs  JwtService.cs  OAuth2Manager.cs  TokenVerificatorsFactory.cs
NexTube.Persistence/Migrations/: 20231007135944_AddUsers.Designer.cs  20231007135944_AddUsers.cs  20231016194414_AddProfile.Designer.cs  20231016194414_AddProfile.cs  20231111113207_VideosAndUsersMerged.Designer.cs  20231111113207_VideosAndUsersMerged.cs  20231111133457_VideosAddDatesOfCreateEdit.Designer.cs  20231111133457_VideosAddDatesOfCreateEdit.cs  20231111174814_AddProfile.Designer.cs  20231114131432_AddVideoComments.Designer.cs  20231114131432_AddVideoComments.cs  20231114133012_AddCommentOwner.Designer.cs  20231114133012_AddCommentOwner.cs  20231114134143_AddComments.Designer.cs  20231114134143_AddComments.cs  20231116121751_AddChannelPhoto.Designer.cs  20231116121751_AddChannelPhoto.cs  20231116132050_AddOnUserDeletedVideoBehaviour.Designer.cs  20231116132050_AddOnUserDeletedVideoBehaviour.cs  20231120152236_AddCommentRepliedTo.Designer.cs  20231120152236_AddCommentRepliedTo.cs  20231121201948_DeleteRootCommentsBehaviour.Designer.cs  20231121201948_DeleteRootCommentsBehaviour.cs  20231122155511_AddVideoAccessModificator.Designer.cs  20231122155511_AddVideoAccessModificator.cs  20231122165441_RenameSomeFields.Designer.cs  20231122165441_RenameSomeFields.cs  20231123170317_AddBannedUser.Designer.cs  20231123170317_AddBannedUser.cs  20231123185648_RemovedBanUser.Designer.cs  20231123185648_RemovedBanUser.cs  20231124154033_AddReport.Designer.cs  20231124154033_AddReport.cs  20231125094905_AddTargetVideoToReport.Designer.cs  20231125094905_AddTargetVideoToReport.cs  20231127190344_Subscription.Designer.cs  20231127190344_Subscription.cs  20231128171546_AddVideoReactions.Designer.cs  20231128171546_AddVideoReactions.cs  20231129183828_fiXJEX.Designer.cs  (+33 more)
NexTube.Persistence/Migrations/VideoDb/: 20231023212920_AddVideo.Designer.cs  20231023212920_AddVideo.cs  20231106211537_UpdateVideos.Designer.cs  20231106211537_UpdateVideos.cs  20231108192918_AddComments.Designer.cs  20231108192918_AddComments.cs  20231108204928_AddDateTimeToVideo.Designer.cs  20231108204928_AddDateTimeToVideo.cs  20231109173843_RemoveUnusedCommentColumn.Designer.cs  20231109173843_RemoveUnusedCommentColumn.cs  VideoDbContextModelSnapshot.cs
NexTube.Persistence/Services/: AdminService.cs  CommentService.cs  DateTimeService.cs  HttpClientFactory.cs  IdentityService.cs  JwtService.cs  MailService.cs  MinioFileService.cs  PhotoService.cs  SubscriptionService.cs  VideoAccessModificatorService.cs  VideoService.cs
NexTube.Persistence/Services/EventPublishers/: NotificationEventPublisher.cs
NexTube.Persistence/Settings/Configurations/: PhotoSettings.cs
NexTube.WebApi/: AuthorizeCheckOperationFilter.cs  NexTube.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Example.json
NexTube.WebApi/Common/Exceptions/: ServiceNotRegisteredException.cs
NexTube.WebApi/Controllers/: AddSubscriptionsUserController.cs  AdminController.cs  AuthController.cs  BaseController.cs  PhotoController.cs  SubscriptionController.cs  UserController.cs  VideoCommentController.cs  VideoController.cs  VideoPlaylistController.cs  VideoReactionController.cs  WeatherForecastController.cs
NexTube.WebApi/DTO/Admin/: BanUserDto.cs  ReportUserDto.cs
NexTube.WebApi/DTO/Notifications/: GetUserNotificationsDto.cs
NexTube.WebApi/DTO/Playlists/: ChangeVideoPlaylistDto.cs  CreatePlaylistDto.cs  GetPlaylistVideosDto.cs  GetUserPlaylistsDto.cs  GetVideoPlaylistsUserStatusDto.cs
NexTube.WebApi/DTO/User/: ChangeBannerDto.cs
NexTube.WebApi/DTO/Videos/: AddCommentDto.cs  DeleteCommentDto.cs  (+10 more)
NexTube.WebApi/Filters/: ApiExceptionFilterAttribute.cs
NexTube.WebApi/Hubs/: NotificationsHub.cs
NexTube.WebApi/Properties/: launchSettings.json
NexTube.WebApi/Swagger/: AuthorizeCheckOperationFilter.cs
(+338 files in other folders)
