<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Identity\Users\Commands\Channel\**" />
    <EmbeddedResource Remove="CQRS\Identity\Users\Commands\Channel\**" />
    <None Remove="CQRS\Identity\Users\Commands\Channel\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.GuardClauses">
		<Version>4.0.1</Version>
	</PackageReference>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions">
		  <Version>11.6.0</Version>
	  </PackageReference>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
		  <Version>12.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore">
		  <Version>7.0.9</Version>
	  </PackageReference>
	  <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\NexTube.Domain\NexTube.Domain.csproj" />
  </ItemGroup>

</Project>
